apiVersion: v1
kind: Secret
metadata:
  name: reverb-secrets
type: Opaque
data:
  app-key: NXlweW9ibWtnMmZva2VocWZncno= #5ypyobmkg2fokehqfgrz
  app-secret: cnQwbG50aGFjaGR1emwyZHJ0a3E= #rt0lnthachduzl2drtkq